###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=mariadb-10.3.37"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
#MAILER_DSN=smtp://172.17.0.1:1025
#MAILER_DSN=sendmail://default
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

DEFAULT_DOMAIN=127.0.0.1
FIREBASE_API_KEY=

### Project id -
# ID nuber from database,
# need for find project and set balance when master take an order
###
PROJECT_ID=1

### Test termnal
TERMINAL_ID=
TERMINAL_PASS=

### Min amount for payment in rubles
MIN_AMOUNT=1000
PAYMENT_TAX=0.03