###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f8dd46ba31bcd6777fd1ef6a80d0004a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=mariadb-10.3.37"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

### Default domain -
DEFAULT_DOMAIN=smcentr.su.ddev.site
###

### Project id -
# ID nuber from database,
# need for find project and set balance when master take an order
###
PROJECT_ID=1

### Payment Info
### Test termnal
#TERMINAL_ID=
#TERMINAL_PASS=
### Live terminal
#TERMINAL_ID=
#TERMINAL_PASS=

### Min amount for payment in rubles
MIN_AMOUNT=1000
PAYMENT_TAX=0.03

###> symfony/firebase-notifier ###
FIREBASE_API_KEY=
FIREBASE_DSN=firebase://${FIREBASE_API_KEY}@default
###< symfony/firebase-notifier ###
